{
  "name": "silentfail",
  "version": "1.0.0",
  "description": "Your MCP servers are failing and you don't know it. Find out.",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "silentfail": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js"
  },
  "keywords": ["mcp", "model-context-protocol", "devtools", "debug", "monitor", "claude", "ai", "diagnostics", "tokens", "schema", "cursor", "vscode", "windsurf"],
  "repository": {
    "type": "git",
    "url": "https://github.com/decksaga/silentfail.git"
  },
  "homepage": "https://github.com/decksaga/silentfail",
  "bugs": {
    "url": "https://github.com/decksaga/silentfail/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "files": ["dist", "README.md", "LICENSE"],
  "author": "Santiago Gutierrez",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.22.0",
    "typescript": "^5.7.0"
  }
}
